
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #2e2e41;
    --second-color: #5b85ff;
    --third-color:#434354;
    --text-color:#fff;

    --box-shadow: 0 5px 25px gb(2, 2, 2, 0.1)
    --text-shadow: 0 5px 25px gb(2, 2, 2, 0.1)
}


/* ==== tab-navigation-bar ==== */
.tab-nav-bar{
    position: relative;
    margin: 30px 10px 30px 10px;
    font-family: 'Poppins', sans-serif;
}

.tab-navigation{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

.tab-menu{
    color:var(--text-color);
    list-style: none;
    background: var(--third-color);
    max-width: 350px;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 1px solid var(--third-color);
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    user-select: none;
    scroll-behavior: smooth;
}

.tab-menu.dragging {
    scroll-behavior: unset;
    cursor: grab;
}

.tab-menu::-webkit-scrollbar{
    display: none; /* Safari and Chrome */
}
.tab-menu{
    -ms-overflow-style: none; /* Internet explorer 10+ */
    scrollbar-width: none; /* firefox */
}

.tab-btn {
    color:var(--text-color);
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
}

.tab-menu.dragging .tab-btn {
    pointer-events: none;
}

.tab-btn:hover{
    background: var(--first-color);
}

.tab-btn.active{
    background: var(--second-color);
}

.fa-angle-left , .fa-angle-right {
    position: absolute;
    color: var(--text-color);
    font-size: 1.8em;
    padding: 10px;
    cursor: pointer;
}

.fa-angle-left {
    left: 0;
    background: linear-gradient(to left, transparent, var(--first-color) 80%);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: block;
}

.fa-angle-right {
    right: 0;
    background: linear-gradient(to right, transparent, var(--first-color) 80%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: block;
}


/* ==== tab-content ==== */
/* .tab-content {
    position : relative;
    display: flex;
    justify-content: center;
    width: 100%;
} */

.tab {
    position:relative;
    transform: translateX(25px);
    display: none;
    /* content-visibility: hidden; */
    opacity: 0;
}

.tab.active {
    transform: translateX(0);
    display: block;
    /* content-visibility: visible; */
    opacity: 1;
    transition: 1s ease;
}


