* {
    padding : 0px;
    margin : 0px;
    box-sizing: border-box;
}

/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */

/* .disco {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.disco h1 span.red{
    color: red;
    text-shadow: 0.03em 0.03em 0 white;
}
.disco h1 span.white{
    color: black;
    text-shadow: 0.03em 0.03em 0 white;  
}
.disco h1 span.green{
    color: green;
    text-shadow: 0.03em 0.03em 0 white;
}

.disco img{
    position: relative;
    width: 100px;
    height: 100px;
    opacity: 0.1;
}

.disco h2 {
    position: absolute;
    color: black;
    text-shadow: 0.03em 0.03em 0 white;    
}

.disco h2:hover {
    transform: scale(1.2); transition: 0.25s ease-in-out;
}

.disco h2:hover img{
    transform: scale(1.5);
    transition : 1s ease-in-out;
    z-index: 0;
    opacity: 1;
} */

/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */

/* @keyframes fondecran {
    0% {
        background-image: linear-gradient(rgb(74,74,74), rgb(174, 174, 274),rgb(74,74,74));
    }
    50% {
        background-image: linear-gradient(rgb(74,74,74), rgb(174, 274, 274),rgb(74,74,74));        
    }
    100% {
        background-image: linear-gradient(rgb(74,74,74), rgb(274, 174, 174),rgb(74,74,74));
        }
  } */

body{
    background-color: rgb(74, 74, 74);
    /* animation-name: fondecran; 
    animation-duration: 3s;
    animation-iteration-count: infinite; */
    /* background-image: linear-gradient(rgb(74,74,74), rgb(174, 174, 274),rgb(74,74,74)); */
    /* left: 10px;
    right: 10px; */
}

.titreGlobal {
    position: relative;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin: 20px 100px;
    border: 5px double white;
    border-radius: 100px/60px;
}

.titre {
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 250px;
}

@keyframes animthermo_Gauche {
    from {
        width: 5%;   height: 5%;
        left: 200px;
        transform : rotateY(70deg) rotateX(45deg)
    }
    to {
        width: 10%;   height: 10%;
        left: 50px;
        transform: skewX(10deg) skewY(10deg);
        }
  }
@keyframes animthermo_Droite {
    from {
        width: 5%;   height: 5%;
        right: 200px;
        transform : rotateY(-70deg) rotateX(45deg)
    }
    to {
        width: 10%;   height: 10%;
        right: 50px;
        transform: skewX(-10deg) skewY(-10deg);
        }
  }

img[alt^="thermometre_Gauche"] {
    position:relative;
    animation-name: animthermo_Gauche; 
    animation-duration: 2s;
    /* transform: scale(1.2) rotateX(60deg); transition: 4s ease-in-out; */
    padding-top: 30px;
    align-items: center;
    width: 10%;   height: 10%;
    left: 50px;
    transform: skewX(10deg) skewY(10deg);
}
img[alt^="thermometre_Droite"] {
    animation-name: animthermo_Droite; 
    animation-duration: 2s;
    /* transform: scale(1.2) rotateX(60deg); transition: 4s ease-in-out; */
    padding-top: 30px;
    align-items: bottom;
    width: 10%;   height: 10%;
    right: 50px;
    transform: skewX(-10deg) skewY(-10deg);
}

@keyframes animh2_barometre {
    from {
        font-size: 60px;
        transform : rotateX(45deg)
    }
    to {
        font-size: 80px;
        transform : rotateX(0deg) rotateY(0deg)
        }
  }

h2.baromètre {
    animation-name: animh2_barometre; 
    animation-duration: 2s;

    color: white;
    font-size: 80px;
    text-shadow: 0.5em 0.5em O black;

    padding-top: 10px;
    
    text-align: center;
}

@keyframes animh2_alerting {
    from {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    80% {
        font-size: 20px;
        opacity: 0.1;
        bottom: 5px;
    }
    90% {
        font-size: 40px;
        opacity: 0.2;
        bottom: -15px;
    }
    to {
        font-size: 40px;
        opacity: 1;
        /* bottom: 5px; */
        }
  }

h2.alerting {
    position: relative;
    animation-name: animh2_alerting; 
    animation-duration: 2s;
    animation-timing-function: ease-in-out;

    color: white;
    font-size: 40px;

    text-shadow: 0.5em 0.5em O black;

    bottom: 30px;
}

h2 {
    font-size: 50px;
    
    text-align: center;
}

h3 {
    color: white;
    text-shadow: 0.5em 0.5em O black;

    padding-right: 50px;
    text-align: right;
}


#chart {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    max-width: 90%;
    height: 200px;
    background-color: white;
    border-radius: 20px;
}


.grid-container {
    display:grid;
    width: 90%;
    margin: auto auto;
    padding : 15px;
    gap: 10px 15px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 0.25fr repeat(6, 0.5fr) 0.25fr;
    text-align: center;
}

.item-day {
    display:flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid gray;
    border-radius : 10px;
    vertical-align: center;

    color:white;
    font-weight: bold;
    background-color: gainsboro;

    box-shadow: 3px 3px gray;
}

.we-day {
    background-color:darkgray;
}

/* .item-cell:hover:has(img):has([src^="img/emoti0"]) {
    z-index: 2;
    background-color: #395511;
    background-color: rgb(57,85,17);
    -webkit-transform: scale(1.2) translateY(10px); -webkit-transition: all 0.3s ease-in-out;
    -moz-transform: scale(1.2) translateY(10px); -moz-transition: 0.3s ease-in-out;
    -ms-transform: scale(1.2) translateY(10px); -ms-transition: all 0.3s ease-in-out;
    -o-transform: scale(1.2) translateY(10px); -o-transition: all 0.3s ease-in-out;
    transform: scale(1.2) translateY(10px); transition: 0.3s ease-in-out;
} */


/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */

.item-cell {
    position: relative;
    border: 2px solid black;
    border-radius : 10px;
    min-width: 100px; 
    box-shadow: 3px 3px gray;
}

.cell_ {
    border: none;
    box-shadow: none;
}

.cell0 {background-color: rgb(70,138,26);}
.cell0:hover {background-color: rgb(57,85,17);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell0:hover [src^="img/emoti0"] {transform: scale(1.5) translateY(-15px); transition: 0.25s ease-in-out;}
.cell0:hover .score0 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(70,138,26);}

.cell1 {background-color: rgb(187,227,61);}
.cell1:hover {background-color: rgb(94,185,30);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell1:hover [src^="img/emoti1"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell1:hover .score1 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(187,227,61);}

.cell2 {background-color: rgb(232,242,161);}
.cell2:hover {background-color: rgb(212,234,107);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell2:hover [src^="img/emoti2"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell2:hover .score2 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(232,242,161);}

.cell3 {background-color: rgb(221,232,203);}
.cell3:hover {background-color: rgb(246,249,212);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell3:hover [src^="img/emoti3"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell3:hover .score3 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(221,232,203);}

.cell4 {background-color: rgb(204,204,204);}
.cell4:hover {background-color: rgb(221,221,221);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell4:hover [src^="img/emoti4"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell4:hover .score4 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(204,204,204);}

.cell5 {background-color: rgb(178,178,178);}
.cell5:hover {background-color:rgb(204,204,204);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell5:hover [src^="img/emoti5"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell5:hover .score5 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(178,178,178);}

.cell6 {background-color: rgb(224,194,205);}
.cell6:hover {background-color:rgb(255,215,215);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell6:hover [src^="img/emoti6"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell6:hover .score6 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(224,194,205);}

.cell7 {background-color: rgb(255,166,166);}
.cell7:hover {background-color: rgb(255,109,109);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell7:hover [src^="img/emoti7"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell7:hover .score7 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(255,166,166);}

.cell8 {background-color: rgb(255,56,56);}
.cell8:hover {background-color: rgb(241,13,12);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell8:hover [src^="img/emoti8"] {transform: scale(1.5); transition: 0.25s ease-in-out;}
.cell8:hover .score8 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(255,56,56);}

.cell9 {background-color: rgb(201,33,30);}
.cell9:hover {background-color: rgb(141,40,30);
                z-index: 2; transform: scale(1.2) translateY(10px); transition: 0.25s ease-in-out;}
.cell9:hover [src^="img/emoti9"] {transform: scale(1.5) translateY(-15px); transition: 0.25s ease-in-out;}
.cell9:hover .score9 {transform: scale(2) translateY(-15px); transition: 0.25s ease-in-out; z-index: 3; color: rgb(201,33,30);}



/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */

P.libday {
    color : white;
    text-shadow: 0.08em 0.08em 0 black;
}

p.day {
    padding : 5px;
    text-align: left;
    font-style: italic;
    color : white;
    font-weight: bold;
}

span.jlv {
    position: relative;
    z-index: 1;
    color: black;
    text-shadow: 0.08em 0.08em 0 white;
    background-color: gainsboro;
    padding:3px;
    border-radius: 25%;
}

span.jwe {
    color: black;
    text-shadow: 0.08em 0.08em 0 white;
    background-color: gainsboro;   
    /* color:gainsboro;*/
    background-color: darkgray;
    padding:3px;
    border-radius: 25%;
}

span.jlv.j_, span.jlv.jwe.j_  {
    color: transparent;
    background-color: transparent;
}

img {
    position : relative;
    top: -15px;
    width: 90%;
    height: 70%;
    border-radius: 10px;
}

[src^="img/emoti0"] {left: -65px; top: -150px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti1"] {left: -60px; top: -185px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti2"] {left: -55px; top: -210px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti3"] {left: -50px; top: -245px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti4"] {left: -30px; top: -260px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti5"] {left: 30px; top: -260px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti6"] {left: 50px; top: -245px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti7"] {left: 55px; top: -210px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti8"] {left: 60px; top: -185px;
                    width: 30px; height: 30px; z-index: 1;}
[src^="img/emoti9"] {left: 65px; top: -150px;
                    width: 30px; height: 30px; z-index: 1;}


/* @keyframes augmentation-score {
    0%   {}
    100% {font-size:50px}
} */

/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */

.score0 {
    position: relative;
    transform: scale(1.5) translateY(-15px);
    /* top: 10px; */
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    z-index: 0;
    font-family: Arial, sans-serif;
    color: rgb(70,138,26);
    text-shadow: 0.05em 0.05em 0 white;
    /* animation-name: augmentation-score;
    animation-duration: 1s; */
}

.score:hover {
    transform: scale(2) translateY(-25px);
    transition : 0.25s ease-in-out;
    z-index: 1;
    opacity: 1;
    /* transition: opacity 0.3s ease-in-out;  */
    /* animation-name: augmentation-score;
    animation-duration: 1s; */
}

.score0{color: rgb(57,85,17)}
.score0:hover{z-index: 3; color: rgb(70,138,26);}

.score1{color: rgb(94,185,30)}
.score1:hover{z-index: 3; color: rgb(187,227,61);}

.score2{color: rgb(212,234,107)}
.score2:hover{z-index: 3; color: rgb(232,242,161);}

.score3{color: rgb(246,249,212)}
.score3:hover{z-index: 3; color: rgb(221,232,203);}

.score4{color: rgb(221,221,221)}
.score4:hover{z-index: 3; color: rgb(204,204,204);}

.score5{color: rgb(204,204,204)}
.score5:hover{z-index: 3; color: rgb(178,178,178);}

.score6{color: rgb(255,215,215)}
.score6:hover{z-index: 3; color: rgb(224,194,205);}

.score7{color: rgb(255,109,109)}
.score7:hover{z-index: 3; color: rgb(255,166,166);}

.score8{color: rgb(241,13,12)}
.score8:hover{z-index: 3; color: rgb(255,56,56);}

.score9{color: rgb(141,40,30);}
.score9:hover{z-index: 3; color: rgb(201,33,30);}

.score {
    position: relative;
    top: -10px;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    font-family: Arial, sans-serif;
    
    /* display:table;
    margin:auto;
    background-color: blueviolet; */

    /* color : gray; */

    transform: skewX(-15deg);
    text-shadow: 0.07em 0.07em 0.07em white; 
    /* text-shadow: 0.05em 0.05em 0 #792e2e; */
    opacity: 1;

}

/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */

p.basdepage {
    padding-left:15px;
    text-align: left;
    color:white;
}
