<h3>période de référence : - OCTOBRE 2023 -</h3>
<div class="grid-container">
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
<!-- WEEK 1 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">01 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 2 -->
    <div class="item-cell cell9"><p class="day"><span class="jlv">02 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">03 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">98</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">04 oct.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">76</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">05 oct.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">67</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">06 oct.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">55</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell4"><p class="day"><span class="jlv jwe">07 oct.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">40</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv jwe">08 oct.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">56</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 3 -->
    <div class="item-cell cell4"><p class="day"><span class="jlv">09 oct.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">44</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">10 oct.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">50</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">11 oct.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv">12 oct.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score3">38</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">13 oct.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">60</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv jwe">14 oct.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score3">30</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv jwe">15 oct.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">52</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 4 -->           
    <div class="item-cell cell9"><p class="day"><span class="jlv">16 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">96</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">17 oct.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">81</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">18 oct.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">71</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv">19 oct.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">17</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">20 oct.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">03</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">21 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">92</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">22 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">92</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 5 -->
    <div class="item-cell cell9"><p class="day"><span class="jlv">23 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">91</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">24 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">91</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">25 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">90</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">26 oct.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">52</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv">27 oct.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">18</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">28 oct.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">29 oct.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 6 -->
    <div class="item-cell cell1"><p class="day"><span class="jlv">30 oct.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">10</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv">31 oct.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">13</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
</div>

<script src="index_calendrier_score.js"></script>