<h3>période de référence : - JANVIER 2024 -</h3>
<div class="grid-container">
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
<!-- WEEK 1 -->
    <div class="item-cell cell9"><p class="day"><span class="jlv">01 janv.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">02 janv.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">03 janv.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">81</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">04 janv.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">67</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell4"><p class="day"><span class="jlv">05 janv.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">45</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">06 janv.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">91</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">07 janv.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">95</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 2 -->
    <div class="item-cell cell1"><p class="day"><span class="jlv">08 janv.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">14</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">09 janv.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score1">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">10 janv.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score1">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">11 janv.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score1">01</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">12 janv.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">21</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv jwe">13 janv.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score3">31</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv jwe">14 janv.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score3">33</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 3 -->
    <div class="item-cell cell2"><p class="day"><span class="jlv">15 janv.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">28</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">16 janv.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">27</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">17 janv.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">29</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv">18 janv.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score3">38</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">19 janv.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">28</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv jwe">20 janv.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score3">38</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv jwe">21 janv.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">78</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 4 -->           
    <div class="item-cell cell2"><p class="day"><span class="jlv">22 janv.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">27</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">23 janv.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">24 janv.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">10</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">25 janv.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">69</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">26 janv.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">95</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv jwe">27 janv.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">88</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv jwe">28 janv.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">85</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 5 -->
    <div class="item-cell cell8"><p class="day"><span class="jlv">29 janv.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">87</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">30 janv.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">76</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">31 janv.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">85</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
<!-- WEEK 6 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
</div>

<script src="index_calendrier_score.js"></script>