<h3>période de référence : - D&Eacute;CEMBRE 2023 -</h3>
<div class="grid-container decembre23"></div>

<script>
    libMois = "decembre";
    libAn = "23";
    listeJour_Mois = [  null, null, null, null, "01", "02", "03",
                        "04", "05", "06", "07", "08", "09", "10",
                        "11", "12", "13", "14", "15", "16", "17", 
                        "18", "19", "20", "21", "22", "23", "24",
                        "25", "26", "27", "28", "29", "30", "31",
                        null, null, null, null, null, null, null];
                        
    scoreJour_Mois = [  null, null, null, null, "77", "61", "62", 
                        "43", "22", "75", "66", "78", "84", "85",
                        "74", "80", "97", "77", "55", "58", "55",
                        "57", "77", "81", "49", "07", "00", "44",
                        "09", "59", "46", "00", "00", "11", "68",
                        null, null, null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>