<h3>période de référence : - JANVIER 2024 -</h3>
<div class="grid-container janvier24"></div>

<script>
    libMois = "janvier";
    libAn = "24";
    listeJour_Mois = [  "01", "02", "03", "04", "05", "06", "07",
                        "08", "09", "10", "11", "12", "13", "14",
                        "15", "16", "17", "18", "19", "20", "21",
                        "22", "23", "24", "25", "26", "27", "28",
                        "29", "30", "31", null, null, null, null,
                        null, null, null, null, null, null, null];
                        
    scoreJour_Mois = [  "100", "100", "81", "67", "45", "91", "95",
                        "14", "00", "00", "01", "21", "31", "33",
                        "28", "27", "29", "38", "28", "38", "78",
                        "27", "100", "10", "69", "95", "88", "85",
                        "87", "76", "85", null, null, null, null,
                        null, null, null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>