<h3>période de référence : - OCTOBRE 2023 -</h3>
<div class="grid-container octobre23"></div>

<script>
    libMois = "octobre";
    libAn = "23";
    listeJour_Mois = [  null, null, null, null, null, null, "01",
                        "02", "03", "04", "05", "06", "07", "08", 
                        "09", "10", "11", "12", "13", "14", "15",
                        "16", "17", "18", "19", "20", "21", "22",
                        "23", "24", "25", "26", "27", "28", "29",
                        "30", "31", null, null, null, null, null];
                        
    scoreJour_Mois = [  null, null, null, null, null, null, "100",
                        "100", "98", "76", "67", "55", "40", "56",
                        "44", "50", "00", "38", "60", "30", "52",
                        "96", "81", "71", "17", "03", "92", "92",
                        "91", "91", "90", "52", "18", "00", "100",
                        "10", "13", null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>