<h3>période de référence : - NOVEMBRE 2023 -</h3>
<div class="grid-container">
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
<!-- WEEK 1 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">01 nov.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">08</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">02 nov.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">03 nov.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">05</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv jwe">04 nov.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">12</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell4"><p class="day"><span class="jlv jwe">05 nov.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">45</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 2 -->
    <div class="item-cell cell4"><p class="day"><span class="jlv">06 nov.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">42</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">07 nov.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">93</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">08 nov.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">66</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">09 nov.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">71</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">10 nov.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">58</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv jwe">11 nov.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">63</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv jwe">12 nov.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">61</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 3 -->
    <div class="item-cell cell0"><p class="day"><span class="jlv">13 nov.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">14 nov.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">15 nov.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">04</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">16 nov.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">01</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">17 nov.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv jwe">18 nov.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">20</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv jwe">19 nov.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score5">38</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 4 -->           
    <div class="item-cell cell3"><p class="day"><span class="jlv">20 nov.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score5">31</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">21 nov.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">52</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">22 nov.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">67</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">23 nov.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">70</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">24 nov.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">61</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv jwe">25 nov.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">76</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv jwe">26 nov.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">76</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 5 -->
    <div class="item-cell cell9"><p class="day"><span class="jlv">27 nov.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">28 nov.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">29 nov.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">93</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">30 nov.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">97</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
<!-- WEEK 6 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
</div>

<script src="index_calendrier_score.js"></script>