<h3>période de référence : - AO&Ucirc;T 2024 -</h3>
<div class="grid-container aout24"></div>

<script>
    libMois = "aout";
    libAn = "24";
    listeJour_Mois = [  null, null, null, "01", "02", "03", "04",
                        "05", "06", "07", "08", "09", "10", "11",
                        "12", "13", "14", "15", "16", "17", "18",
                        "19", "20", "21", "22", "23", "24", "25",
                        "26", "27", "28", "29", "30", "31", null,
                        null, null, null, null, null, null, null];
                        
    scoreJour_Mois = [  null, null, null, null, null, null, null,
                        null, null, null, null, null, null, null,
                        null, null, null, null, null, null, null,
                        null, null, null, null, null, null, null,
                        null, null, null, null, null, null, null, 
                        null, null, null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>