<h3>période de référence : - DECEMBRE 2023 -</h3>
<div class="grid-container">
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
<!-- WEEK 1 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">01 déc.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">77</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv jwe">02 déc.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">61</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv jwe">03 déc.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">62</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 2 -->
    <div class="item-cell cell4"><p class="day"><span class="jlv">04 déc.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">43</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">05 déc.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">22</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">06 déc.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">75</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">07 déc.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">66</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">08 déc.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">78</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv jwe">09 déc.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">84</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv jwe">10 déc.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">85</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 3 -->
    <div class="item-cell cell7"><p class="day"><span class="jlv">11 déc.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">74</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">12 déc.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">80</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">13 déc.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">97</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">14 déc.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">77</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">15 déc.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">55</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv jwe">16 déc.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">58</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv jwe">17 déc.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">55</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 4 -->           
    <div class="item-cell cell5"><p class="day"><span class="jlv">18 déc.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">57</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">19 déc.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">77</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">20 déc.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">81</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell4"><p class="day"><span class="jlv">21 déc.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">49</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">22 déc.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">07</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">23 déc.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell4"><p class="day"><span class="jlv jwe">24 déc.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">44</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 5 -->
    <div class="item-cell cell0"><p class="day"><span class="jlv">25 déc.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">09</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">26 déc.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">59</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell4"><p class="day"><span class="jlv">27 déc.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">49</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">28 déc.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">29 déc.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv jwe">30 déc.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">11</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv jwe">31 déc.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">68</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 6 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
</div>

<script src="index_calendrier_score.js"></script>