<h3>période de référence : - SEPTEMBRE 2023 -</h3>
<div class="grid-container">
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
<!-- WEEK 1 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">01 sept.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">78</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">02 sept.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">80</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv jwe">03 sept.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">80</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 2 -->
    <div class="item-cell cell7"><p class="day"><span class="jlv">04 sept.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">78</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">05 sept.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">26</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">06 sept.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">25</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">07 sept.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">22</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">08 sept.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">07</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">09 sept.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv jwe">10 sept.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">28</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 3 -->
    <div class="item-cell cell4"><p class="day"><span class="jlv">11 sept.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">44</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv">12 sept.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">14</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">13 sept.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">14 sept.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">95</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">15 sept.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">62</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv jwe">16 sept.</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">51</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv jwe">17 sept.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">74</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 4 -->           
    <div class="item-cell cell4"><p class="day"><span class="jlv">18 sept.</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">48</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">19 sept.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">80</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">20 sept.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">60</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">21 sept.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">22 sept.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">03</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">23 sept.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">24 sept.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">04</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 5 -->
    <div class="item-cell cell2"><p class="day"><span class="jlv">25 sept.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">21</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell3"><p class="day"><span class="jlv">26 sept.</span></p>
        <img src="img/gauge3.png" alt="gauge"/><p class="score score3">35</p>
        <img src="img/emoti3_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">27 sept.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">81</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">28 sept.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">90</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">29 sept.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe j_">30 sept.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
<!-- WEEK 6 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
</div>

<script src="index_calendrier_score.js"></script>