<h3>période de référence : - MARS 2024 -</h3>
<div class="grid-container">
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
<!-- WEEK 1 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p></div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p></div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p></div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p></div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">01 mars</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">02 mars</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">03 mars</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 2 -->
    <div class="item-cell cell9"><p class="day"><span class="jlv">04 mars</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">96</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">05 mars</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">84</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">06 mars</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">82</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">07 mars</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">90</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell5"><p class="day"><span class="jlv">08 mars</span></p>
        <img src="img/gauge5.png" alt="gauge"/><p class="score score5">56</p>
        <img src="img/emoti5_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv jwe">09 mars</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">19</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv jwe">10 mars</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">28</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 3 -->
    <div class="item-cell cell7"><p class="day"><span class="jlv">11 mars</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">76</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">12 mars</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">73</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell4"><p class="day"><span class="jlv">13 mars</span></p>
        <img src="img/gauge4.png" alt="gauge"/><p class="score score4">48</p>
        <img src="img/emoti4_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv">14 mars</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">16</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">15 mars</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">16 mars</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">17 mars</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 4 -->           
    <div class="item-cell"><p class="day"><span class="jlv">18 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">19 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">20 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">21 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">22 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe">23 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe">24 mars</span></p>
        <p class="score"></p>
    </div>
<!-- WEEK 5 -->
    <div class="item-cell"><p class="day"><span class="jlv">25 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">26 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">27 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">28 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv">29 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe">30 mars</span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe">31 mars</span></p>
        <p class="score"></p>
    </div>
<!-- WEEK 6 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
</div>

<script src="index_calendrier_score.js"></script>