<h3>période de référence : - SEPTEMBRE 2023 -</h3>
<div class="grid-container septembre23"></div>

<script>
    libMois = "septembre";
    libAn = "23";
    listeJour_Mois = [  null, null, null, null, "01", "02", "03",
                        "04", "05", "06", "07", "08", "09", "10",
                        "11", "12", "13", "14", "15", "16", "17",
                        "18", "19", "20", "21", "22", "23", "24",
                        "25", "26", "27", "28", "29", "30", null,
                        null, null, null, null, null, null, null];
                        
    scoreJour_Mois = [  null, null, null, null, "77", "80", "80",
                        "78", "26", "25", "22", "07", "00", "28",
                        "44", "14", "100", "95", "62", "51", "74",
                        "48", "80", "60", "100", "03", "00", "04",
                        "21", "35", "81", "90", "100", "100", null,
                        null, null, null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>