<h3>période de référence : - F&Eacute;VRIER 2024 -</h3>
<div class="grid-container">
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
<!-- WEEK 1 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p></div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p></div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p></div>
    <div class="item-cell cell9"><p class="day"><span class="jlv">01 fév.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">02 fév.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">89</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv jwe">03 fév.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">75</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv jwe">04 fév.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">71</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 2 -->
    <div class="item-cell cell7"><p class="day"><span class="jlv">05 fév.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">77</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">06 fév.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">82</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">07 fév.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">86</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">08 fév.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">73</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">09 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">10 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">11 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 3 -->
    <div class="item-cell cell0"><p class="day"><span class="jlv">12 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">01</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">13 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">14 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">15 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">16 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">08</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv jwe">17 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell1"><p class="day"><span class="jlv jwe">18 fév.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">17</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
<!-- WEEK 4 -->           
    <div class="item-cell cell1"><p class="day"><span class="jlv">19 fév.</span></p>
        <img src="img/gauge1.png" alt="gauge"/><p class="score score1">17</p>
        <img src="img/emoti1_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell7"><p class="day"><span class="jlv">20 fév.</span></p>
        <img src="img/gauge7.png" alt="gauge"/><p class="score score7">74</p>
        <img src="img/emoti7_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">21 fév.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">66</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>  
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">22 fév.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">82</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>          
    </div>
    <div class="item-cell cell0"><p class="day"><span class="jlv">23 fév.</span></p>
        <img src="img/gauge0.png" alt="gauge"/><p class="score score0">00</p>
        <img src="img/emoti0_bg.png" alt="emoti"/>            
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">24 fév.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>               
    </div>
    <div class="item-cell cell9"><p class="day"><span class="jlv jwe">25 fév.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>  
    </div>
<!-- WEEK 5 -->
    <div class="item-cell  cell9"><p class="day"><span class="jlv">26 fév.</span></p>
        <img src="img/gauge9.png" alt="gauge"/><p class="score score9">100</p>
        <img src="img/emoti9_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell2"><p class="day"><span class="jlv">27 fév.</span></p>
        <img src="img/gauge2.png" alt="gauge"/><p class="score score2">26</p>
        <img src="img/emoti2_bg.png" alt="emoti"/>
    </div>
    <div class="item-cell cell6"><p class="day"><span class="jlv">28 fév.</span></p>
        <img src="img/gauge6.png" alt="gauge"/><p class="score score6">69</p>
        <img src="img/emoti6_bg.png" alt="emoti"/>            
    </div>
    <div class="item-cell cell8"><p class="day"><span class="jlv">29 fév.</span></p>
        <img src="img/gauge8.png" alt="gauge"/><p class="score score8">85</p>
        <img src="img/emoti8_bg.png" alt="emoti"/>            
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
<!-- WEEK 6 -->
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-cell"><p class="day"><span class="jlv jwe j_"></span></p>
        <p class="score"></p>
    </div>
    <div class="item-day"><p class="libday">LUNDI</p></div>
    <div class="item-day"><p class="libday">MARDI</p></div>
    <div class="item-day"><p class="libday">MERCREDI</p></div>
    <div class="item-day"><p class="libday">JEUDI</p></div>
    <div class="item-day"><p class="libday">VENDREDI</p></div>
    <div class="item-day we-day"><p class="libday">SAMEDI</p></div>
    <div class="item-day we-day"><p class="libday">DIMANCHE</p></div>
</div>

<script src="index_calendrier_score.js"></script>