<h3>période de référence : - NOVEMBRE 2023 -</h3>
<div class="grid-container novembre23"></div>

<script>
    libMois = "novembre";
    libAn = "23";
    listeJour_Mois = [  null, null, "01", "02", "03", "04", "05",
                        "06", "07", "08", "09", "10", "11", "12",
                        "13", "14", "15", "16", "17", "18", "19",
                        "20", "21", "22", "23", "24", "25", "26",
                        "27", "28", "29", "30", null, null, null,
                        null, null, null, null, null, null, null];
                        
    scoreJour_Mois = [  null, null, "08", "100", "05", "12", "45",
                        "42", "93", "66", "71", "58", "63", "61",
                        "00", "00", "04", "01", "00", "20", "38",
                        "31", "52", "67", "70", "61", "76", "76",
                        "100", "100", "93", "97", null, null, null,
                        null, null, null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>