<h3>période de référence : - AVRIL 2024 -</h3>
<div class="grid-container avril24"></div>

<script>
    libMois = "avril";
    libAn = "24";
    listeJour_Mois = [  "01", "02", "03", "04", "05", "06", "07",
                        "08", "09", "10", "11", "12", "13", "14",
                        "15", "16", "17", "18", "19", "20", "21",
                        "22", "23", "24", "25", "26", "27", "28",
                        "29", "30", null, null, null, null, null,
                        null, null, null, null, null, null, null];
                        
    scoreJour_Mois = [  "23", "16", "08", "28", "42", "62", "72",
                        "42", "88", "92", "98", "94", "52", "58",
                        "66", "61", "100", "89", "100", "57", "15",
                        "72", "48", "52", "39", "70", null, null,
                        null, null, null, null, null, null, null, 
                        null, null, null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>