<h3>période de référence : - F&Eacute;VRIER 2024 -</h3>
<div class="grid-container fevrier24"></div>

<script>
    libMois = "fevrier";
    libAn = "24";
    listeJour_Mois = [  null, null, null, "01", "02", "03", "04",
                        "05", "06", "07", "08", "09", "10", "11",
                        "12", "13", "14", "15", "16", "17", "18",
                        "19", "20", "21", "22", "23", "24", "25",
                        "26", "27", "28", "29", null, null, null,
                        null, null, null, null, null, null, null];
                        
    scoreJour_Mois = [  null, null, null, "100", "89", "75", "71",
                        "77", "82", "86", "73", "00", "00", "00",
                        "01", "00", "00", "00", "08", "00", "17",
                        "17", "74", "66", "82", "00", "100", "100",
                        "100", "26", "69", "85", null, null, null,
                        null, null, null, null, null, null, null]; 
</script>

<script src="tabmois/remplissageMois.js"></script>

<script src="index_calendrier_score.js"></script>